HOST="127.0.0.1"
PORT="3000"
NODE_ENV="example"

APP_NAME="API-GIT"
APP_SOURCE="https://github.com/organization/project-name-here"
APP_DOMAIN="http://127.0.0.1:3000"
APP_PREFIX="/git"
APP_LOCALE="pt"
APP_DESCRIPTION="Projects API Service"
APP_KEY="d51a609c-4b59-4443-91a3-1217ec2ae866"

AWS_KEY=""
AWS_REGION=""
AWS_SECRET=""
AWS_GIT_USER=""
AWS_GIT_PASSWORD=""

DATABASE_URL="postgresql://postgres:root@localhost:5433/postgres?schema=public"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
